@import "./index.rn.less";

.pagination {
  box-sizing: border-box;
  padding-left: 0;
  padding-right: 0;

  &-btn {
    &_active {
      opacity: 0.6;
    }
  }

  &-center {
    &-input {
      box-sizing: border-box;
    }
  }
}
