/*
 * @Author: p697
 * @Date: 2021-05-21 09:58:50
 * @LastEditTime: 2021-06-11 22:06:52
 * @Description: 这里书写所有平台的通用样式，且必须符合RN的要求
 */
@import "@style/theme.less";
@import "@components/Back/index.less";

.all-character {

  &-container {
    height: 100%;
  }

  &-page {
    background-color: @theme-background;
    height: 100%;
  }

  &-drawer-enter {
    .back-btn();
    right: 0;
    top: 30px;
  }

  &-scroll {
    height: 100%;
    width: 100%;
  }

  &-content {
    padding: 64px;
    padding-bottom: 0;
    padding-top: 224px;
  }
}
