/*
 * @Author: p697
 * @Date: 2021-05-21 09:04:39
 * @LastEditTime: 2021-06-06 16:59:07
 * @Description: 这里书写非RN平台的独立样式
 */
@import "./index.rn.less";

.wiki {
  position: relative;
  
  &-title {
    font-size: 108px;
    margin-top: 40px;
  }

  &-content {
    padding-bottom: 24px;

    &-btn {

      &_active {
        opacity: 0.5;
      }
    }
  }

}
