@import "./index.rn.less";

.about {
  display: flex;
  flex-direction: column;
  padding-bottom: 32px;
  box-sizing: border-box;

  &-p {
    display: flex;
    flex-direction: column;

    &_active {
      opacity: 0.6;
    }
  }
}
