.safe-area-view {
  // padding-bottom: constant(safe-area-inset-bottom);
  // padding-bottom: env(safe-area-inset-bottom);

  // background-color: red;
  display: flex;
  flex-direction: column;
  flex: 1;
}
