.btn-circle-ab {
  position: absolute;
  width: 108px;
  height: 108px;
  border-radius: 100px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  opacity: 0.8;
}
