@import "../../index.less";
@import "@components/Back/index.less";

.game-result {
  width: 100%;
  min-height: 100%;
  background-color: @theme-background;
  display: flex;
  flex-direction: column;

  &-btn {
    .btn-circle-ab();
    z-index: 2;
    right: 40px;
    bottom: 348px;
  }

  &-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 112px;
    padding-bottom: 56px;

    &-text {
      .font-white-title();
      font-size: 48px;

      &_correct {
        color: @color-success;
      }

      &_wrong {
        color: @color-error;
      }
    }
  }

  &-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 12px;
    padding-bottom: 136px;

    &-box {
      position: relative;
    }

    &-img {
      width: 360px;
      margin-bottom: 8px;
    }

    &-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 360px;
      height: 360px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5);
    }

    &-text {
      .font-white-title();
      font-size: 48px;
      font-weight: bold;

      &_correct {
        color: @color-success;
      }

      &_wrong {
        color: @color-error;
      }
    }
  }
}
