@import "@style/theme.less";

// wiki-c => wiki-character

.wiki-c {
  height: 100%;
  min-height: 100%;
  width: 100%;
  position: relative;
  background-color: @theme-background;

  &-background {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;

    &-mask {
      opacity: 0.88;
      background-color: @theme-background;
    }
  }

  &-header {
    position: relative;
    min-height: 420px;

    &-background {
      width: 94%;
      margin-left: 3%;
      border-radius: 72px;
      border-bottom-width: 2px;
    }
  }

  &-title {
    position: relative;
    margin-bottom: 16px;

    &-text {
      font-size: 56px;
      font-weight: bold;
      color: @color-white-grey;
      font-family: '';
    }
  }

  &-content {
    position: relative;
    padding: 26px 48px;
    padding-bottom: 16px;

    &-box {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    &-row {
      margin-top: 6px;
      width: 50%;

      &-text {
        font-size: 34px;
        color: @color-white-light;
        font-family: '';

        &_a {
          font-size: 34px;
          color: @color-blue;
          font-family: '';
        }
      }

      &_two {
        width: 100%;
      }

    }
  }

  &-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 32px;
    padding-bottom: 40px;

    &-btn {
      margin: 0 16px;
      font-family: '';
      border-radius: 50px;
    }
  }

}
