@import "./index.rn.less";

// wiki-c => wiki-character

.wiki-c {
  &-title {
    font-size: 108px;
    margin-top: 40px;
  }

  &-card {
    &-loading {
      &-img {
        animation: waiting @wTiming linear infinite;
      }

      &-name {
        animation: waiting @wTiming linear infinite;
      }

      &-status {
        animation: waiting @wTiming linear infinite;
      }

      &-title {
        animation: waiting @wTiming linear infinite;
      }

      &-text {
        animation: waiting @wTiming linear infinite;
      }
    }
  }
}
