
@basic-white: #fff;
@basic-black: #000;

// 白色
.title-white {
  color: @basic-white;
  opacity: 0.85;
}

.primary-white {
  color: @basic-white;
  opacity: 0.65;
}

.secondary-white {
  color: @basic-white;
  opacity: 0.45;
}

.disable-white {
  color: @basic-white;
  opacity: 0.30;
}

// 黑色
.title-black {
  color: @basic-black;
  opacity: 0.85;
}

.primary-black {
  color: @basic-black;
  opacity: 0.65;
}

.secondary-black {
  color: @basic-black;
  opacity: 0.45;
}

.disable-black {
  color: @basic-black;
  opacity: 0.30;
}
