
/* 提示色 */
@color-success: #52c41a;
@color-warning: #faad14;
@color-error: #f33f3f;

/* 背景色 */
@color-background:#f6f7f9;

/* 分割线 */
@color-line: #e8e8e8;

/* 文字色 */
@color-semi: #202124;
@color-grey: #60646b;
@color-light: #9c9d9e;

@color-white-light: #feffff;
@color-white-grey: #f5f5f5;

@theme-background: #24292F;
@theme-grey: rgb(61, 62, 67);
