
page {
  position: relative;
  height: 100%;
  min-height: 100%;
  width: 100%;
}

.btn_active {
  opacity: 0.6;
}

.scroll-page-container-weapp {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}
