@import "@style/index";

.drawer {
  height: 100%;
  width: 100%;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &-title {
    font-size: 28px;
    .title-white();
    margin-bottom: 16px;
  }

  &-item {
    height: 88px;
    background-color: @theme-grey;
    border-radius: 24px;
    padding-left: 24px;
    font-size: 32px;
    .title-white();
    margin-bottom: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;

    &-text {
      font-size: 32px;
      color: #fff;
      opacity: 0.65;
      font-family: '';
    }
  }

  &-btn {
    height: 88px;
    border-radius: 50px;
    margin-top: 32px;

    &-text {
      .title-black();
      font-size: 32px;
      font-family: '';
    }
  }
}
