@import "@style/index";

.pop-btn {
  background-color: @theme-grey;
  padding: 16px 24px;
  border-radius: 24px;
  margin: 12px;
  margin-left: 0;
  margin-right: 24px;

  &-text {
    .font-white-title();
    font-size: 34px;
  }

  &_active {
    opacity: 0.6;
  }
}
