@import "./index.rn.less";

.character {
  .scroll-page-container-weapp();

  &-content {
    padding-top: 16px;

    &-status {
      margin-top: 4px;
    }
  }

  &-episodes {
    box-sizing: border-box;

    &-btn {
      &-text {
        font-size: 32px;
      }
    }
  }
}
