/*
 * @Author: p697
 * @Date: 2021-05-21 09:58:50
 * @LastEditTime: 2021-06-03 09:35:57
 * @Description: 这里书写所有平台的通用样式，且必须符合RN的要求
 */
@import "@style/theme.less";

.wiki {
  // height: 100%;
  // height: 100%;
  // min-height: 100%;
  background-color: #ffffff;

  &-header {
    position: relative;
    min-height: 420px;

    &-top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &-background {
      width: 100%;
      z-index: -1;
    }
  }

  &-content {
    padding: 80px;
    background-color: @theme-background;
    min-height: 100%;
  }
}
