/*
 * @Author: p697
 * @Date: 2021-05-21 09:58:50
 * @LastEditTime: 2021-06-18 11:14:07
 * @Description: 这里书写所有平台的通用样式，且必须符合RN的要求
 */
@import "@style/index";
@import "@components/Back/index.less";

.all-e {
  background-color: @theme-background;
  height: 100%;

  &-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 88px;
    margin-left: 64px;

    &-title {
      .font-white-title();
      font-size: 38px;
    }
  }

  &-container {
    height: 100%;
  }

  &-content {
    padding: 64px;
    padding-top: 40px;
    padding-bottom: 0;
  }
}
